{% extends 'base.html' %}
{% load hitcount_tags %}
{% block content %}
<body style="background-color: #F0F8FF">
    

{% if user.is_authenticated %}
<h3>{{ user.username }} Saytga xush kelibsiz !</h3>
<h3><a href="{% url 'logout' %}" style="text-decoration: none;">Hisobdan chiqish</a></h3>
{% else %}
<h3>Salom siz Ro'yxatdan o'tishingiz kerak !</h3>
<h3><a href="{% url 'register' %}" style="text-decoration: none;">Ro'yxatdan o'tish</a></h3>
<h3><a href="{% url 'login' %}" style="text-decoration: none;">Kirish</a></h3>
<br><br>
<!---->
{% endif %}
<a href="{% url 'home' %}" style="text-decoration: none;"><h3 style="text-align:left;">So'nggi Yangiliklar</h3></a>

{% for a in venues %}

<div class="col-12 col-md-6">
    <div class="row">
        <img src="{{ a.image.url }}" class="img-fluid mx-auto d-block" height="175" width="113">
        <a href="{% url 'post' a.pk %}" target="_blank" style="text-decoration:none ;"><h3 class="mt-4">{{ a.title }}</h3></a>
        <p>{{ a.body | truncatechars:200 }}</p>
        <p>Vaqt : {{ a.date_added }}</p>
        <p>Qo'shildi: {{ a.author }}</p>
        <p>Ko'rildi : 👁‍🗨 {% get_hit_count for a %}</p>
        <p>Kategoriya : {{a.cat_id}}</p>
        <hr style="color:red">
        <br>

        <br><br>

    </div>
</div>
{% endfor %}


{{venues}} <br>

{% if venues.has_previous %}
<a href="?page=1" style="text-decoration:none;">Birinchi</a>
<a href="?page={{venues.previous_page_number }}" style="text-decoration:none;">Oldingi</a>


{% endif %}

Sahifa {{ venues.number }} of {{venues.paginator.num_pages}}

{% if venues.has_next %}
<a href="?page={{venues.next_page_number }}" style="text-decoration:none;">Keyingi</a>
<a href="?page={{venues.paginator.num_pages}}" style="text-decoration:none;">Oxirgi &raquo</a>
{% endif %}

<div class="container-fluid bg-dark text-secondary mt-5 pt-5">
    <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <h5 class="text-secondary text-uppercase mb-4">Abdulaziz Sherzodjanov</h5>
            <p class="mb-4">Telegram : @Pycoder_official</p>

            <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>abdulazizsherzodjanov@gmail.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+998 90 5531226</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="text-secondary text-uppercase mb-4">Yangiliklar</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                        <a class="text-secondary" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                        <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                        <a class="text-secondary" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>