{% extends "base.html" %}
{% block content %}      

{% load crispy_forms_tags %}

<!--Login--> 
<div class="container py-5">
  <h1>Login</h1>
  <form method="POST">
    {% csrf_token %}
    {{ login_form|crispy }}
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <p class="text-center">Sizda hisob majud emasmi ?  <a href="/register">Hisob yarating</a>.</p>
</div>
<div>
	{% for messages in message %}
	<h3>
		
		{{message}}
	</h3>
	{% endfor %}
</div>
{% endblock %}