{% block content %}
{% load hitcount_tags %}
<a href="{% url 'home' %}">
    <button type="button" class="btn btn-primary">Asosiy</button>
</a>
<h1 style="text-align: center;">{{ news.title }}</h1>
<img src="{{ news.image.url }}" alt="" class="img-thumbnail rounded mx-auto d-block" height="1000" width="768">
<div class="container my-5">
    <div class="row">

        <h6>{{ news.body | safe }}</h6>
        <br>
        <br>
        <span class="me-3" style="color: green;">Qo'shildi: {{ news.date_added | time:'H:i'}} /
    {{news.date_added | date:'d.m.y'}}</span>
        <span style="color:rgb(0, 124, 128)">Muallif : {{news.author}}</span>
        <p>Ko'rildi : 👁‍🗨 {% get_hit_count for news %}</p>
        <form action="">

        </form>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

{% endblock content %}