{% extends "base.html" %}
{% block content %} 
{% load crispy_forms_tags %}         
<style>
	#hint_id_username, #hint_id_password1 , #hint_id_password2 {
		display: none;
	}
</style>
<!--Register--> 
<div class="container py-5">
	<h1>Register</h1>
	<form method="POST">
		{% csrf_token %}
		{{ register_form|crispy }}
		<br>                    
		<button class="btn btn-primary" type="submit">Ro'yxatdan o'tish</button>
	</form>
	<p class="text-center">Agar allaqachon hisob mavjud bo'lsa  <a href="/login" style="text-decoration: none;">Login</a></p>
</div>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}