{% extends 'base.html' %}
{% block content %}
{% load hitcount_tags %}
{% if searched %}
<h1>Qidiruv: {{searched}}</h1>
<br>
{% for new in news %}
<div class="col-12 col-md-6">
    <div class="row">
        <img src="{{ new.image.url }}" class="img-fluid mx-auto d-block" height="175" width="113">
        <a href="{% url 'post' new.pk %}" target="_blank" style="text-decoration:none ;"><h3 class="mt-4">{{ new.title}}</h3></a>
        <p>{{ a.body | truncatechars:200 }}</p>
        <p>Vaqt : {{ new.date_added }}</p>
        <p>Qo'shildi: {{ new.author }}</p>
        <p>Ko'rildi : 👁‍🗨 {% get_hit_count for new %}</p>
        <hr style="color:red">
        <br>
        {% endfor %}
        {% else %}
        <h1>Hech qanday natija yo'q :(</h1>
        {% endif %}
        {% endblock %}
    </div>
</div>